{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-notes-firebase-f66e7","appId":"1:699975908686:android:cba106c74af69076ad321f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quick-notes-firebase-f66e7","appId":"1:699975908686:ios:88175b4ae87b6fb3ad321f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"quick-notes-firebase-f66e7","appId":"1:699975908686:ios:88175b4ae87b6fb3ad321f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-notes-firebase-f66e7","configurations":{"android":"1:699975908686:android:cba106c74af69076ad321f","ios":"1:699975908686:ios:88175b4ae87b6fb3ad321f","macos":"1:699975908686:ios:88175b4ae87b6fb3ad321f","web":"1:699975908686:web:094cd4fcb0068fcbad321f","windows":"1:699975908686:web:00e356e6449205d3ad321f"}}}}}}